spring.data.mongodb.database=excellence_db
spring.data.mongodb.port=27017

# App Properties
excellence.app.jwtCookieName= excellence
excellence.app.jwtSecret= ======================Excellence=Spring===========================
excellence.app.jwtExpirationMs= 86400000